UnconsciousBias/Views/DetailPage.xaml

<Page x:Class="UnconsciousBias.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UnconsciousBias.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UnconsciousBias.ViewModels" x:Name="ThisPage"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="48" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text=" " />

                <!-- linear scatter point -->
                <chart:RadCartesianChart x:Name="ScatterPointSeries"
                                 Grid.Row="2"
                                 Grid.Column="1">
                    <chart:RadCartesianChart.HorizontalAxis>
                        <chart:LinearAxis />
                    </chart:RadCartesianChart.HorizontalAxis>
                    <chart:RadCartesianChart.VerticalAxis>
                        <chart:LinearAxis HorizontalLocation="Left" />
                    </chart:RadCartesianChart.VerticalAxis>

                    <chart:ScatterPointSeries ItemsSource="{Binding PositivityGraph}">
                        <chart:ScatterPointSeries.XValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="X" />
                        </chart:ScatterPointSeries.XValueBinding>
                        <chart:ScatterPointSeries.YValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="Y" />
                        </chart:ScatterPointSeries.YValueBinding>
                    </chart:ScatterPointSeries>
                </chart:RadCartesianChart>

            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

