UnconsciousBias/Views/MainPage.xaml

<Page x:Class="UnconsciousBias.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UnconsciousBias.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UnconsciousBias.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Unconscious Bias">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <TextBlock 
            Name="txtDescription"
            RelativePanel.Below="pageHeader"
                   RelativePanel.AlignLeftWithPanel="True"
                   Margin="16,16,16,0"
            TextWrapping="Wrap"
                   Text="Sometimes we may not notice if the tone of our emails is overly positive or negative.  It's important to occasionally stop and reflect that we are treating the people around us with respect.  This tool allows you to use data to analyze the sentiment of your emails to a given email address.  Please enter the email address of someone to see the sentiment of your emails to that person over time:"/>

        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="txtDescription">

            <TextBox MinWidth="250"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter an email here"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    <!--  enable submit on enter key  -->
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    <!--  focus on textbox when page loads  -->
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Get Insights"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />
    </RelativePanel>
</Page>

